{
  "name": "osx-touchbar",
  "version": "0.1.0",
  "description": "",
  "dependencies": {
    "electron": "^13.1.6",
    "neat-csv": "^6.0.1"
  },
  "scripts": {
    "zerg": "electron zerg.js",
    "dict": "electron dict.js"
  },
  "author": "Joris Kok",
  "license": "MIT"
}
